# spring-cloud-bank

./: .gitignore  ClientService.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/ru/shcheglov/cloud/: Account.java  AccountDAO.java  AccountEntity.java  AccountRepository.java  AccountRestController.java  AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
card-service/: pom.xml
card-service/src/main/java/ru/shcheglov/cloud/: CardNumberGenerator.java  CardRest.java  CardService.java
card-service/src/main/resources/: bootstrap.yml
client-service/: pom.xml
client-service/src/main/java/ru/shcheglov/cloud/: Client.java  ClientDAO.java  ClientEntity.java  ClientRepository.java  ClientRestController.java  ClientService.java
client-service/src/main/resources/: application.yml  bootstrap.yml
configs/: AccountService.yml  CardService.yml  ClientService.yml  EurekaServer-8701.yml  EurekaServer-8702.yml  ProcessingService.yml  ZuulServer.yml  application.yml
doc/: lab4-check.txt  test-scenario.txt
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/ru/shcheglov/cloud/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
processing-service/: pom.xml
processing-service/src/main/java/ru/shcheglov/cloud/: AccountServiceClient.java  AccountServiceFallback.java  CardServiceClient.java  CardServiceFallback.java  ProcessingEntity.java  ProcessingRepository.java  ProcessingRest.java  ProcessingRestController.java  ProcessingService.java
processing-service/src/main/resources/: application.yml  bootstrap.yml
server-config/: pom.xml
server-config/src/main/java/ru/shcheglov/cloud/: ConfigServer.java
server-config/src/main/resources/: bootstrap.yml
server-eureka/: pom.xml
server-eureka/src/main/java/ru/shcheglov/cloud/: EurekaServer.java
server-eureka/src/main/resources/: application.yml  bootstrap-8701.yml  bootstrap-8702.yml  bootstrap.yml
server-proxy-zuul/: pom.xml
server-proxy-zuul/src/main/java/ru/shcheglov/cloud/: ZuulProxyServer.java
server-proxy-zuul/src/main/resources/: bootstrap.yml
server-turbine/: pom.xml
server-turbine/src/main/java/ru/shcheglov/cloud/: TurbineServer.java
server-turbine/src/main/resources/: bootstrap.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/ru/shcheglov/cloud/: ZipkinServer.java
server-zipkin/src/main/resources/: bootstrap.yml
